spring.application.name=parcial

# Localhost (Windows)
#spring.datasource.url=jdbc:mariadb://localhost:3306/microservicio_db

# Docker (Linux o contenedor)
#spring.datasource.url=jdbc:mariadb://mariadb:3306/microservicio_db

# Kubernetes
spring.datasource.url=jdbc:mariadb://mariadb-service.default.svc.cluster.local:3306/microservicio_db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
