spring.application.name=parcial

#definimos URL, le indicamos que el servidor de mariadb está en localstorage / contenedor de docker (llamado mariadb)
#y llamamos a la BD "microservicio_db"
# spring.datasource.url=jdbc:mariadb://localhost:3306/microservicio_db paraa windows

#para linux
spring.datasource.url=jdbc:mariadb://mariadb:3306/microservicio_db 

#definimos el usuario de la BD
spring.datasource.username=root
#definimos la contraseña de la BD
spring.datasource.password=root

#le indicamos que Hibermate actualizará de forma automática la estructura de la BD según las entidades
spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas sql en la consola (para depuración)
spring.jpa.show-sql=true
#definir dialecto
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
