# parcialMicroservicioSpringBoot

./: README.md
parcial/: .dockerignore  Dockerfile  README.md  cambiar_contexto.bat  cambiar_contexto.sh  crear_cluster.bat  crear_cluster.sh  docker-compose.yml  eliminar_cluster.bat  eliminar_cluster.sh  menu_k8s.bat  menu_k8s.sh  pom.xml  rollback_k8s.bat  rollback_k8s.sh  start_k8s.bat  start_k8s.sh  verificar_k8s.sh
parcial/k8s/configmaps/: configmap-app.yaml
parcial/k8s/deployments/: deployment-buscar.yaml  deployment-editar.yaml  deployment-eliminar.yaml  deployment-guardar.yaml  mariadb-deployment.yaml
parcial/k8s/ingress/: ingress-app.yaml
parcial/k8s/namespaces/: namespace-dev.yaml
parcial/k8s/persistentVolumes/: pv.yaml
parcial/k8s/replicasets/: replicaset-demo.yaml
parcial/k8s/secrets/: secret-db.yaml
parcial/k8s/services/: service-buscar.yaml  service-editar.yaml  service-eliminar.yaml  service-guardar.yaml
parcial/src/main/java/com/example/parcial/: ParcialApplication.java
parcial/src/main/java/com/example/parcial/controller/: ClienteController.java
parcial/src/main/java/com/example/parcial/model/: Cliente.java
parcial/src/main/java/com/example/parcial/repository/: ClienteRepository.java
parcial/src/main/java/com/example/parcial/service/: ClienteService.java
parcial/src/main/resources/: application.properties
parcial/src/test/java/com/example/parcial/integration/: ClienteRepositoryIntegrationTest.java
parcial/src/test/java/com/example/parcial/service/: ClienteServiceTest.java
parcial/src/test/resources/: application-test.properties
